helix-query.yaml (before)
version: 1
indices:
  default:
    include:
      - '/**'
    exclude:
      - '**/nav'
      - '**/footer'
      - '/drafts/**'
      - '/images/**'
      - '/videos/**'
      - '/fragments/**'
      - '/assignments'
    target: /query-index.json
    properties:
      lastModified:
        select: none
        value: parseTimestamp(headers["last-modified"], "ddd, DD MMM YYYY hh:mm:ss GMT")
      publishDate:
        select: head > meta[name="publish-date"]
        value: parseTimestamp(attribute(el, "content"), MM/DD/YYYY)
      title:
        select: head > meta[property="og:title"]
        value: attribute(el, "content")
      image:
        select: head > meta[property="og:image"]
        value: match(attribute(el, "content"), "https:\/\/[^/]+(/.*)")
      description:
        select: head > meta[name="description"]
        value: attribute(el, "content")
      tags:
        select: head > meta[property="article:tag"]
        values: attribute(el, "content")
      content:
        select: main
        value: textContent(el)
  assignments:
    include:
      - '/assignments/**'
    exclude:
      - '/assignments/'
      - '/assignments/dummy'
    target: /assignments-index.json
    properties:
      title:
        select: head > meta[property="og:title"]
        value: attribute(el, "content")
      image:
        select: head > meta[property="og:image"]
        value: match(attribute(el, "content"), "https:\/\/[^/]+(/.*)")
      description:
        select: head > meta[property="og:description"]
        value: attribute(el, "content")
      tags:
        select: head > meta[property="article:tag"]
        values: attribute(el, "content")
      lastModified:
        select: none
        value: parseTimestamp(headers["last-modified"], "ddd, DD MMM YYYY hh:mm:ss GMT")
      publishDate:
        select: head > meta[name="publish-date"]
        value: parseTimestamp(attribute(el, "content"), MM/DD/YYYY)
      content:
        select: main
        value: textContent(el)

helix-query.yaml (after)
version: 1
indices:
  default:
    include:
      - '/**'
    exclude:
      - '**/nav'
      - '**/footer'
      - '/drafts/**'
      - '/images/**'
      - '/videos/**'
      - '/fragments/**'
      - '/assignments'
    target: /query-index.json
    properties:
      lastModified:
        select: none
        value: parseTimestamp(headers["last-modified"], "ddd, DD MMM YYYY hh:mm:ss GMT")
      publishDate:
        select: head > meta[name="publish-date"]
        value: parseTimestamp(attribute(el, "content"), MM/DD/YYYY)
      title:
        select: head > meta[property="og:title"]
        value: attribute(el, "content")
      image:
        select: head > meta[property="og:image"]
        value: match(attribute(el, "content"), "https:\/\/[^/]+(/.*)")
      description:
        select: head > meta[name="description"]
        value: attribute(el, "content")
      tags:
        select: head > meta[property="article:tag"]
        values: attribute(el, "content")
      content:
        select: main
        value: textContent(el)
  assignments:
    include:
      - '/assignments/**'
    exclude:
      - '/assignments/'
      - '/assignments/dummy'
    target: /assignments-index.json
    properties:
      lastModified:
        select: none
        value: parseTimestamp(headers["last-modified"], "ddd, DD MMM YYYY hh:mm:ss GMT")
      publishDate:
        select: head > meta[name="publish-date"]
        value: parseTimestamp(attribute(el, "content"), MM/DD/YYYY)
      title:
        select: head > meta[property="og:title"]
        value: attribute(el, "content")
      image:
        select: head > meta[property="og:image"]
        value: match(attribute(el, "content"), "https:\/\/[^/]+(/.*)")
      description:
        select: head > meta[name="description"]
        value: attribute(el, "content")
      tags:
        select: head > meta[property="article:tag"]
        values: attribute(el, "content")
      content:
        select: main
        value: textContent(el)

helix-query.yaml (diff)
@@ -42,6 +42,12 @@ indices:
       - '/assignments/dummy'
     target: /assignments-index.json
     properties:
+      lastModified:
+        select: none
+        value: parseTimestamp(headers["last-modified"], "ddd, DD MMM YYYY hh:mm:ss GMT")
+      publishDate:
+        select: head > meta[name="publish-date"]
+        value: parseTimestamp(attribute(el, "content"), MM/DD/YYYY)
       title:
         select: head > meta[property="og:title"]
         value: attribute(el, "content")
@@ -49,17 +55,11 @@ indices:
         select: head > meta[property="og:image"]
         value: match(attribute(el, "content"), "https:\/\/[^/]+(/.*)")
       description:
-        select: head > meta[property="og:description"]
+        select: head > meta[name="description"]
         value: attribute(el, "content")
       tags:
         select: head > meta[property="article:tag"]
         values: attribute(el, "content")
-      lastModified:
-        select: none
-        value: parseTimestamp(headers["last-modified"], "ddd, DD MMM YYYY hh:mm:ss GMT")
-      publishDate:
-        select: head > meta[name="publish-date"]
-        value: parseTimestamp(attribute(el, "content"), MM/DD/YYYY)
       content:
         select: main
         value: textContent(el)
